<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
  <title>Don and Adriana's wedding site</title>
  <style>
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
color: #fff;
background-color: pink;
margin: 0;
text-align: center;
}
.flower-frame {
display: inline-block;
padding: 20px;
border: 20px solid transparent;
background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Undertale_red_soul.svg/30px-Undertale_red_soul.svg.png') repeat;
background-size: 10px 10px;
}
.flower-frame img, img {
max-width: 100%;
height: auto;
display: block;
}
  </style>
</head>
<body>
<div class="flower-frame">
<img src="https://monogamysite.github.io/dinner.jpeg" alt="Don and Adriana" style="max-width:100%;height:50%;"></div>
<br>
<a href="gate.html">
<img src="enter1.gif" alt="Enter site"></a>
</body>
</html>







