<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Don and Adriana's wedding site</title>


  <style>
.nav90s {
background-color: pink;
color: black;
text-align: center;
font-family: 'Libre Baskerville', serif;
font-size: 16px;
padding: 10px;
border-bottom: 2px solid black;
}
.nav90s a {
color: black;
text-decoration: none;
margin: 0 6px;
}
  </style>
  <style type="text/css">
* {
cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym752.cur), auto !important;
}
body {
color: #ffffff;
background-color: pink;
}
/* Decorative flower (heart) frame */
.flower-frame {
display: inline-block;
padding: 20px; /* space between image and frame */
border: 20px solid transparent;
/* tiled heart background */
background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Undertale_red_soul.svg/30px-Undertale_red_soul.svg.png') repeat;
background-size: 10px 10px;
/* align tiles cleanly with the border */
background-position: 0 0; /* try 18px 0, 0 18px, or 18px 18px for alternate shifts */
}
.flower-frame img {
display: block;
}
  </style>
</head>


<body>

<!-- &#10047; Simple 90s-Style Navigation Bar &#10047; -->
<div class="nav90s"><a href="home.html">Home</a>
|
<a href="schedule.html"><b>Schedule</b></a> |
<a href="rsvp.html">RSVP</a> |
<a href="travel.html">Travel Tips</a> |
<a href="thingstodo.html">Things To Do</a> |
<a href="honeymoon.html">Honeymoon Fund</a>
</div>

<style>
.nav90s {
background-color: pink;
color: black;
text-align: center;
font-family: 'Libre Baskerville', serif;
font-size: 16px;
padding: 10px;
border-bottom: 2px solid black;
}
.nav90s a {
color: black;
text-decoration: none;
margin: 0 6px;
}
</style>
<b style="color: rgb(0, 0, 0);"><br>

</b>
<center><b style="color: rgb(0, 0, 0);"><img src="newyears.jpg" alt="Don and Adriana" width="500"></b></center>

<br>

<u style="color: rgb(0, 0, 0);"><b>Saturday,
September 5th, 2026</b></u><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<b style="color: rgb(0, 0, 0);">Welcome Party</b><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">8:00 PM - 12:00 AM</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">The California Clipper</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">1002 N California Ave,
Chicago, IL 60622</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><br>

Attire: Italodisco dance party</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><br>

(open bar)</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><br>

Street parking</span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><b><u>Sunday,
September 6th,
2026</u></b></span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><b>Wedding
&amp;
Reception</b></span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">Time: TBD</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">Columbus Park Refectory
<br>

5701 W Jackson Blvd, Chicago, IL 60644</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><br>

Attire: Elevated garden
party/ French Impressionism</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><br>

(dinner + open bar)</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><br>

We recommend taking a
cab, but there is a parking lot if you decide to
drive. </span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><b>After Party</b></span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">11:00 PM</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">Sidekicks Karaoke Lounge<br>

4424 W
Montrose Ave, Chicago, IL 60641</span><br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">(cash only bar)</span><br>

<br>

</body>
</html>
