<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Don and Adriana's wedding site</title>


  <style>
.nav90s {
background-color: pink;
color: black;
text-align: center;
font-family: 'Libre Baskerville', serif;
font-size: 16px;
padding: 10px;
border-bottom: 2px solid black;
}
.nav90s a {
color: black;
text-decoration: none;
margin: 0 6px;
}
  </style>
  <style type="text/css">
* {
cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym752.cur), auto !important;
}
body {
color: #ffffff;
background-color: pink;
}
/* Decorative flower (heart) frame */
.flower-frame {
display: inline-block;
padding: 20px; /* space between image and frame */
border: 20px solid transparent;
/* tiled heart background */
background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Undertale_red_soul.svg/30px-Undertale_red_soul.svg.png') repeat;
background-size: 10px 10px;
/* align tiles cleanly with the border */
background-position: 0 0; /* try 18px 0, 0 18px, or 18px 18px for alternate shifts */
}
.flower-frame img {
display: block;
}
  </style>
</head>


<body>

<!-- &#10047; Simple 90s-Style Navigation Bar &#10047; -->
<div class="nav90s"><a href="home.html">Home</a>
|
<a href="schedule.html">Schedule</a> |
<a href="rsvp.html">RSVP</a> |
<a href="travel.html">Travel Tips</a>
|
<a href="thingstodo.html"><b>Things To Do</b></a> |
<a href="honeymoon.html">Honeymoon Fund</a>
</div>

<style>
.nav90s {
background-color: pink;
color: black;
text-align: center;
font-family: 'Libre Baskerville', serif;
font-size: 16px;
padding: 10px;
border-bottom: 2px solid black;
}
.nav90s a {
color: black;
text-decoration: none;
margin: 0 6px;
} </style>
<div style="text-align: center;"><br>

<img src="disney.jpeg" alt="Don and Adriana" width="500"><br>

<br>

<u style="color: rgb(0, 0, 0);"><b>Tour</b></u><span style="color: rgb(0, 0, 0);">
</span><br style="color: rgb(0, 0, 0);">

<a href="https://www.architecture.org/city-tours?tourType=Boat"><span style="color: rgb(0, 0, 0);">Chicago Architecture Center -
Architecture Tour</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.artic.edu/"><span style="color: rgb(0, 0, 0);">The Art Institute of Chicago</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://imss.org/"><span style="color: rgb(0, 0, 0);">International Museum of
Surgical Science</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.chicagobooth.edu/mindworks"><span style="color: rgb(0, 0, 0);">Mindworks: The Science of
Thinking</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://leatherarchives.org/ca/"><span style="color: rgb(0, 0, 0);">Leather Archives and Museum</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://mcachicago.org/"><span style="color: rgb(0, 0, 0);">Museum of Contemporary Art
Chicago</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.chicagowatertaxi.com/"><span style="color: rgb(0, 0, 0);">Water Taxi from Downtown to
Chinatown</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://nationalmuseumofmexicanart.org/"><span style="color: rgb(0, 0, 0);">National Museum of Mexican Art</span></a><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<u style="color: rgb(0, 0, 0);"><b>Eat</b></u><br style="color: rgb(0, 0, 0);">

<a href="https://www.rootstockbar.com/"><span style="color: rgb(0, 0, 0);">Rootstock</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.handlebarchicago.com/"><span style="color: rgb(0, 0, 0);">Handlebar</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.flyingsaucerchicago.com/"><span style="color: rgb(0, 0, 0);">Flying Saucer</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.lulacafe.com/"><span style="color: rgb(0, 0, 0);">Lula Cafe</span></a><br style="color: rgb(0, 0, 0);">

<a style="color: rgb(0, 0, 0);" href="https://www.avecrestaurant.com/">Avec</a><br style="color: rgb(0, 0, 0);">

<a style="color: rgb(0, 0, 0);" href="https://elskerestaurant.com/"> Elske</a><br style="color: rgb(0, 0, 0);">

<a style="color: rgb(0, 0, 0);" href="https://www.superkhanachicago.com/">Superkhana</a><br style="color: rgb(0, 0, 0);">

<a style="color: rgb(0, 0, 0);" href="https://www.mariscossanpedro.com/">Mariscos San Pedro</a><br>

<a href="https://www.barbarotaq.com/"><span style="color: rgb(0, 0, 0);">Barbaro</span></a><span style="color: rgb(0, 0, 0);"></span><br style="color: rgb(0, 0, 0);">

<a href="https://www.oldfriendchicago.com/"><span style="color: rgb(0, 0, 0);">Lao Peng You</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://chefsspecialbar.com/"><span style="color: rgb(0, 0, 0);">Chef&rsquo;s Special</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.chengduimpression.com/"><span style="color: rgb(0, 0, 0);">Chengdu Impression</span></a><br>

<span style="color: rgb(0, 0, 0);"><a style="color: rgb(0, 0, 0);" href="https://chicagofalafel.com/">Sultan's</a></span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<b style="color: rgb(0, 0, 0);"><u>Drink</u></b><br style="color: rgb(0, 0, 0);">

<a href="https://www.instagram.com/real_rainboclub/?hl=en"><span style="color: rgb(0, 0, 0);">Rainbo Club</span></a><br>

<a style="color: rgb(0, 0, 0);" href="drinkingandgathering.com">Sportsman's</a><span style="color: rgb(0, 0, 0);"></span><br style="color: rgb(0, 0, 0);">

<a href="http://www.cafemustache.com/"><span style="color: rgb(0, 0, 0);">Cafe Mustache</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.instagram.com/archies.chicago/?hl=en"><span style="color: rgb(0, 0, 0);">Archie&rsquo;s Iowa
Rockwell Tavern</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.innertownpub.com/"><span style="color: rgb(0, 0, 0);">Inner Town Pub</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.cleospub.com/"><span style="color: rgb(0, 0, 0);">Cleo&rsquo;s</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://www.fofchicago.com/"><span style="color: rgb(0, 0, 0);"> Friends of Friends</span></a><br style="color: rgb(0, 0, 0);">

<a href="https://californiaclipper.com/"><span style="color: rgb(0, 0, 0);">California Clipper</span></a>
</div>

</body>
</html>
