<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Don and Adriana's wedding site</title>


  <style>
.nav90s {
background-color: pink;
color: black;
text-align: center;
font-family: 'Libre Baskerville', serif;
font-size: 16px;
padding: 10px;
border-bottom: 2px solid black;
}
.nav90s a {
color: black;
text-decoration: none;
margin: 0 6px;
}
  </style>
  <style type="text/css">
* {
cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym752.cur), auto !important;
}
body {
color: #ffffff;
background-color: pink;
}
/* Decorative flower (heart) frame */
.flower-frame {
display: inline-block;
padding: 20px; /* space between image and frame */
border: 20px solid transparent;
/* tiled heart background */
background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Undertale_red_soul.svg/30px-Undertale_red_soul.svg.png') repeat;
background-size: 10px 10px;
/* align tiles cleanly with the border */
background-position: 0 0; /* try 18px 0, 0 18px, or 18px 18px for alternate shifts */
}
.flower-frame img {
display: block;
}
  </style>
  <style>
.nav90s {
background-color: pink;
color: black;
text-align: center;
font-family: 'Libre Baskerville', serif;
font-size: 16px;
padding: 10px;
border-bottom: 2px solid black;
}
.nav90s a {
color: black;
text-decoration: none;
margin: 0 6px;
}
  </style>
</head>


<body>

<!-- &#10047; Simple 90s-Style Navigation Bar &#10047; -->
<div class="nav90s"><a href="home.html">Home</a>
|
<a href="schedule.html">Schedule</a> |
<a href="rsvp.html">RSVP</a> |
<a href="travel.html"><b>Travel Tips</b></a> |
<a href="thingstodo.html">Things To Do</a> |
<a href="honeymoon.html">Honeymoon Fund</a>
</div>

<br>

<center><img src="newyears.jpg" alt="Don and Adriana" width="500"></center>

<br>

<span style="color: rgb(0, 0, 0);">Book your accommodation
ASAP! It&rsquo;s a holiday weekend, so hotel rooms will go fast. We
chose not to have a room block, but have included some suggestions
below. </span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 0);">Flight</span><span style="color: rgb(0, 0, 0);">
</span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);">Chicago
O&rsquo;hare (ORD) is the most convenient airport. The Blue Line
train from O&rsquo;hare is the crown jewel of Chicago and will cost
$5. At the airport, just follow the &ldquo;Train to City&rdquo;
signs, tap to pay, and get on whichever train is boarding (it is
impossible to get on the wrong train- they&rsquo;re all going the
same way). Of course, you can also take a 30 minute cab into the city
which will cost ~$50. If you have any questions, just give us a call!
</span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="text-decoration: underline; font-weight: bold; color: rgb(0, 0, 0);">Where
to Stay</span><span style="color: rgb(0, 0, 0);">
</span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><a href="https://www.therobey.com/?gad_source=1&amp;gad_campaignid=702544930&amp;gbraid=0AAAAADO4AWpvpop-2IuZj-eaGtGDou3W_&amp;gclid=CjwKCAjw3tzHBhBREiwAlMJoUtTYT-8NNtsvqDvPw4BMqO0H2wQBxdHl-eZ8F5GTuVkiPrWwJuBTwRoCN1cQAvD_BwE">The
Robey</a>: we&rsquo;ll be staying here. Located in the heart
of Wicker Park directly off the &ldquo;Damen&rdquo; Blue Line
stop. </span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><a href="https://www.hyatt.com/hyatt-place/en-US/chizk-hyatt-place-chicago-wicker-park">Hyatt
Place Wicker Park</a>: ~15 minute walk from the
&ldquo;Division&rdquo; Blue Line stop, and right across the
street from the Hollywood Grill open 24 hours baby. </span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><a href="https://www.raysbucktownbandb.com/">Ray&rsquo;s
Bucktown B&amp;B</a>: for a true Chicago vibe. ~15 minute
walk from the &ldquo;Western&rdquo; Blue Line stop. </span><br style="color: rgb(0, 0, 0);">

<br style="color: rgb(0, 0, 0);">

<span style="color: rgb(0, 0, 0);"><a href="https://www.airbnb.com/">AirBnB</a>: We suggest
finding a spot on the Northwest Side near a Blue Line stop.
Neighborhoods to search: Wicker Park, Bucktown, Humboldt Park, West
Town, Ukrainian Village, Logan Square.</span>
</body>
</html>
